@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300:400|Kanit:800i');
@import url('http://tawian.io/text-spinners/spinners.css');

@blue: #0288D1;
@black: #37474F;

// font and padding sizes
@xs: 10/16em;
@sm: 12/16em;
@md: 14/16em;
@lg: 16/16em;
@xlg: 18/16em;
@xxlg: 20/16em;


@darker800: #37474F;
@grey500: #B0BEC5;
@light: #FFFFFF;
@light-bg: #FAFAFA;

* {
  font-weight: 300!important;
}

.hide {
  display: none!important;
}

body.pushable {
  background: #ffffff!important;
  > div.ember-view {
    height: 100%;
  }
}

body .bg {
  background: #36D1DC;
  background: -webkit-linear-gradient(to left, #348AC7, #7474BF);
  background: linear-gradient(to left, #348AC7, #7474BF);
  opacity: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
}

.pushable .begin {
  position: relative;
  top: 30vh;
}

.pushable {
  height: 100%;
  overflow-x: hidden;
  padding: 0!important;
  .pusher {
    background: #f0f4f7;
    background: -webkit-linear-gradient(to left, #f4f4f4, #f0f4f7);
    background: linear-gradient(to left, #f4f4f4, #f0f4f7);
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    min-height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease,-webkit-transform .5s ease;
    z-index: 2;
    .full.height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  }
  .article {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0px;
    padding: 40px 30px 400px;
    overflow-y: scroll;
    .ui.top.fixed.menu {
      padding-left: 55px!important;
      padding-right: 15px!important;
      z-index: 1001;
      background:rgba(255,255,255, .98);
      .title {
        text-transform: capitalize;
        font-weight: 300;
      }
    }
    .ui.top.fixed.menu .item:last-child{
      border-right: 1px solid rgba(96, 125, 139, 0.1);
    }

    .ui.top.fixed.menu .user-menu {
      max-width: 200px;
      min-width: 200px;
    }
    .ui.top.fixed.menu .notify {
      .empty {
        position: absolute;
        z-index: 5;
        top: 10px;
        left: 10px;
      }
    }
    .ui.top.fixed.menu .notify-menu {
      max-width: 300px;
      min-width: 300px;
      left: -250px;
      .sticky {
        // position: fixed!important;
        // z-index: 1;
        // top:35px;
        width: 300px;
        background: rgba(255,255,255, .95);
        padding: 20px 20px 20px;
        box-shadow: 0px 2px 2px 0px #D4D4D5, 0px 0px 0px 0px #D4D4D5;
      }
      .list {
        margin: 0;
        padding: 0;
      }
      .item {
        padding: 10px 25px 10px 15px;
        text-align: left;
      }
      .content {
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        white-space: -webkit-pre-wrap;
        white-space: normal;
      }
    }
    .right-slider {
      right: 0;
      position: fixed;
      z-index: 100;
      background: #fff;
      padding: 0;
      min-width: 320px;
      width: 30vw;
      height: 100%;
      top: 49px;
      box-shadow: 0px 0px 4px 2px #D4D4D5;
      overflow: hidden;
      overflow-y: scroll;
      transition: .2s all ease-out;
      &.hide {
        display: initial!important;
        right: -100vw;
        right: -100%;
        transition: .2s all ease-in;
        .sticky {
          right: -100vw;
          right: -100%;
        }
      }
    }
    .right-slider .sticky {
      right:0;
      position: fixed;
      z-index: 1;
      min-width: 320px;
      width: 30vw;
      background: rgba(255,255,255,.95);
      box-shadow: 0px 0px 2px 1px #D4D4D5;
      padding: 10px 20px;
      transition: .2s all ease-out;
    }
    .right-slider form {
      padding: 70px 30px 100px 20px;
    }
  }
}

.full.height {
  > .toc {
    position: relative;
    z-index: 1002;
    background-color: @blue;
    width: 55px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

.logsign{
  color:#fff;
  font-size: 2rem;
}
.welcome {
  padding-bottom: @xxlg;
  font-family: 'Kanit'!important;
  color: @blue;
  .welcome {
    font-size: 1.5em;
  }
  .logo {
    font-weight: 800!important;
    font-style: italic;
    font-size: 2.5em;
    color: #fff;
  }
}

aside {
  .vertical.menu {
    width: 55px!important;
    .item:first-child {
      border-bottom: 1px solid rgba(255,255,255,.1);
    }
  }
  .content {
    text-transform: uppercase;
  }
  .logo {
    background: @black!important;
     span {
        font-family: 'Kanit'!important;
        font-weight: 800!important;
        font-style: italic;
        margin-left: -5.2px;
        font-size: 1.2em;
        line-height: .9em;
      }
  }
  .user {
    .avatar img {
      margin-left: -5px;
      border-radius: 50%;
      border: 2px solid;
    }
  }
}

.toRemove {
  transform: translate(0px,-1000px)!important;
  opacity: 0;
  transition: .3s ease-in all!important;
}

.table th {
  text-transform: uppercase!important;
}
.table tr{
  pointer-events: none;
}

.rule {
  .header, .label {
    text-transform: uppercase;
  }
  .title {
    font-size: 2.3em!important;
    margin-top:0!important;
  }
  .network .item {
    text-align: center;
  }
}

[class*="progress-"] {
  margin: 0px auto;
  width: 150px;
  position: relative;
  text-align: center;
  .centsign {
    font-size: .5rem;
    position: relative;
    bottom:0px;
    left:-2px;
  }
  .proglabel {
    font-size: .8rem;
    text-transform: uppercase;
  }
}

[class*="progress-"].circle {
  margin: 0px auto;
  width: 100%;
  height: 100%;
  max-width: 172px;
  max-height: 172px;
  position: relative;
  text-align: center;
  .progressbar-text {
    color: @black!important;
    font-size: 2rem!important;
  }
  .statslabel{
    margin-top: 5px!important;
    font-size: 1rem!important;
  }
}



.centered {
  text-align: center;
}

.tabpager {
  position: relative;
  margin: 20px 0;
}

.enhance {
  color: @blue!important;
  &.active {
    // box-shadow: inset 0px -3px 0 @blue!important;
    // background: rgba(0,0,0,.05)!important;
  }
}

.inactive.card {
  .content, .black {
    color: #f0f0f0!important;
  }
}

// dashboard
.dash-widget, .d3-vis {
  background: @light;
  border:0;
  border-radius: 0;
  .header {
      background: @light;
      margin-bottom: 0;
      // padding: @xs * .5 @xs * .8;
      & div {
        display: inline-block;
      }
  }
  > .list {
    width: 100%;
    > .item {
      width: inherit;
    }
  }

  > .list > .item .list {
    padding: 0!important;
    .item label {
      font-size: @sm;
    }
    .radio.checkbox label {
      padding-left: 1.7em;
    }
  }

  .title {
    width: 100%;
    color: @darker800;
    text-transform: capitalize;
    font-weight: 300!important;
    padding: 0 0 @lg;
  }
  .controls {
    width: 15%;
    height: 10px;
    label {
      font-size: @sm;
    }
  }

  svg {
    min-height: 200px *1.8;
    width: 100%;
  }
  .axes {
    fill:none;
    stroke:@black + 111;
  }
  .ytext {
    fill: @black;
    transform: rotate(-90deg) translate(-@sm,@xxlg);
    font-size: @md;
  }
  .tick {
    font-family: 'Montserrat', monospace, sans-serif;
    opacity: .8;
    line {
      stroke:@black;
      opacity: .2;
    }
    text {
      fill:@black;
    }
  }
  .line {
    fill: none;
    clip-path: url(#clip);
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 2px;
  }
  .area {
    stroke: none;
    clip-path: url(#clip);
    opacity: .75;
  }
  .circle {
    opacity: .2;
  }
  .selection {
    fill:@blue;
    opacity: .4;
  }
  .zoom {
    cursor: crosshair;
    fill: none;
    pointer-events: all;
  }
}

@media screen
and (min-width: 240px)
and (max-width: 1200px)
and (orientation:landscape) {
  [class*="progress-"].circle  {
    .progressbar-text {
      color: @black!important;
      font-size: 1.1rem!important;
    }
    .statslabel {
      margin-top: -5px!important;
      font-size: .2rem!important;
    }
  }
}
